# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomeWork1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\temas\source\repos\HomeWork1\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork1\out\build\x64-debug && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork1\out\build\x64-debug && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\temas\source\repos\HomeWork1 -BC:\Users\temas\source\repos\HomeWork1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/temas/source/repos/HomeWork1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HomeWork1


#############################################
# Order-only phony target for HomeWork1

build cmake_object_order_depends_target_HomeWork1: phony || HomeWork1\CMakeFiles\HomeWork1.dir

build HomeWork1\CMakeFiles\HomeWork1.dir\HomeWork1.cpp.obj: CXX_COMPILER__HomeWork1_Debug C$:\Users\temas\source\repos\HomeWork1\HomeWork1\HomeWork1.cpp || cmake_object_order_depends_target_HomeWork1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = HomeWork1\CMakeFiles\HomeWork1.dir
  OBJECT_FILE_DIR = HomeWork1\CMakeFiles\HomeWork1.dir
  TARGET_COMPILE_PDB = HomeWork1\CMakeFiles\HomeWork1.dir\
  TARGET_PDB = HomeWork1\HomeWork1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HomeWork1


#############################################
# Link the executable HomeWork1\HomeWork1.exe

build HomeWork1\HomeWork1.exe: CXX_EXECUTABLE_LINKER__HomeWork1_Debug HomeWork1\CMakeFiles\HomeWork1.dir\HomeWork1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HomeWork1\CMakeFiles\HomeWork1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HomeWork1\CMakeFiles\HomeWork1.dir\
  TARGET_FILE = HomeWork1\HomeWork1.exe
  TARGET_IMPLIB = HomeWork1\HomeWork1.lib
  TARGET_PDB = HomeWork1\HomeWork1.pdb


#############################################
# Utility command for edit_cache

build HomeWork1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork1\out\build\x64-debug\HomeWork1 && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HomeWork1\edit_cache: phony HomeWork1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HomeWork1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork1\out\build\x64-debug\HomeWork1 && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\temas\source\repos\HomeWork1 -BC:\Users\temas\source\repos\HomeWork1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HomeWork1\rebuild_cache: phony HomeWork1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HomeWork1: phony HomeWork1\HomeWork1.exe

build HomeWork1.exe: phony HomeWork1\HomeWork1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/temas/source/repos/HomeWork1/out/build/x64-debug

build all: phony HomeWork1\all

# =============================================================================

#############################################
# Folder: C:/Users/temas/source/repos/HomeWork1/out/build/x64-debug/HomeWork1

build HomeWork1\all: phony HomeWork1\HomeWork1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\HomeWork1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\HomeWork1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
