# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomeWork6v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\temas\source\repos\HomeWork6v2 -BC:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/temas/source/repos/HomeWork6v2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HomeWork6v2


#############################################
# Order-only phony target for HomeWork6v2

build cmake_object_order_depends_target_HomeWork6v2: phony || HomeWork6v2\CMakeFiles\HomeWork6v2.dir

build HomeWork6v2\CMakeFiles\HomeWork6v2.dir\HomeWork6v2.cpp.obj: CXX_COMPILER__HomeWork6v2_Debug C$:\Users\temas\source\repos\HomeWork6v2\HomeWork6v2\HomeWork6v2.cpp || cmake_object_order_depends_target_HomeWork6v2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = HomeWork6v2\CMakeFiles\HomeWork6v2.dir
  OBJECT_FILE_DIR = HomeWork6v2\CMakeFiles\HomeWork6v2.dir
  TARGET_COMPILE_PDB = HomeWork6v2\CMakeFiles\HomeWork6v2.dir\
  TARGET_PDB = HomeWork6v2\HomeWork6v2.pdb

build HomeWork6v2\CMakeFiles\HomeWork6v2.dir\Vector2.cpp.obj: CXX_COMPILER__HomeWork6v2_Debug C$:\Users\temas\source\repos\HomeWork6v2\HomeWork6v2\Vector2.cpp || cmake_object_order_depends_target_HomeWork6v2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = HomeWork6v2\CMakeFiles\HomeWork6v2.dir
  OBJECT_FILE_DIR = HomeWork6v2\CMakeFiles\HomeWork6v2.dir
  TARGET_COMPILE_PDB = HomeWork6v2\CMakeFiles\HomeWork6v2.dir\
  TARGET_PDB = HomeWork6v2\HomeWork6v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HomeWork6v2


#############################################
# Link the executable HomeWork6v2\HomeWork6v2.exe

build HomeWork6v2\HomeWork6v2.exe: CXX_EXECUTABLE_LINKER__HomeWork6v2_Debug HomeWork6v2\CMakeFiles\HomeWork6v2.dir\HomeWork6v2.cpp.obj HomeWork6v2\CMakeFiles\HomeWork6v2.dir\Vector2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HomeWork6v2\CMakeFiles\HomeWork6v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HomeWork6v2\CMakeFiles\HomeWork6v2.dir\
  TARGET_FILE = HomeWork6v2\HomeWork6v2.exe
  TARGET_IMPLIB = HomeWork6v2\HomeWork6v2.lib
  TARGET_PDB = HomeWork6v2\HomeWork6v2.pdb


#############################################
# Utility command for edit_cache

build HomeWork6v2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug\HomeWork6v2 && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HomeWork6v2\edit_cache: phony HomeWork6v2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HomeWork6v2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug\HomeWork6v2 && D:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\temas\source\repos\HomeWork6v2 -BC:\Users\temas\source\repos\HomeWork6v2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HomeWork6v2\rebuild_cache: phony HomeWork6v2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HomeWork6v2: phony HomeWork6v2\HomeWork6v2.exe

build HomeWork6v2.exe: phony HomeWork6v2\HomeWork6v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/temas/source/repos/HomeWork6v2/out/build/x64-debug

build all: phony HomeWork6v2\all

# =============================================================================

#############################################
# Folder: C:/Users/temas/source/repos/HomeWork6v2/out/build/x64-debug/HomeWork6v2

build HomeWork6v2\all: phony HomeWork6v2\HomeWork6v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\HomeWork6v2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\HomeWork6v2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\VisualStudio\sreda\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
